{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": true
  },
  "updateInternalDependencies": "patch"
}
